PORT = 8000
MONGODB_URL = mongodb://localhost:27017/bhasha-ai
JWT_SCERET_KEY = vyug873q40130f34yfwlqnfdnfu4wrbvroej-4g094h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=bhashaai.in@gmail.com
SMTP_PASSWORD= jrusjhgsyngbxaix
SECRET_STRIPE_KEY = sk_test_51P8f34SCmH6DBPmDBwhlcymVykhRZ5vCboXovmhIZSBDy1I3IGzOIppkCQBsrS4ZFiEtFIp8Z1eah9EYMFyB95rZ009VsIRHCm
Base_URI = http://localhost:5173/